<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <meta name='author' />
    <meta content='i/cbJtXe1ZDIZNta65CghwcRM/zFMRHIsbR9poU+uwU=' name='verify-v1' />
    <title>t.pitale</title>
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='http://feeds.feedburner.com/tpitale' rel='alternate' title='Atom feed' type='application/rss+xml' />
    <!-- Site CSS -->
    <link href='/css/base.css' media='screen, projection' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <div class='wrap'>
        <div class='col'>
          <a href='/'>
            <img src='/images/logo.png' />
          </a>
        </div>
        <div class='block'>
          <ul>
            <li>
              <a href="/#about">About</a>
            </li>
            <li>
              <a href="/#contact">Contact</a>
            </li>
            <li>
              <a href="/#blog">Blog</a>
            </li>
            <li>
              <a href="/#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="/#links">Links</a>
            </li>
            <li>
              <a href="/#photos">Photos</a>
            </li>
          </ul>
        </div>
        <br class='clearleft' />
      </div>
    </div>
    <div id='content'>
      <!-- About -->
      <div id='about'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              About
            </h2>
          </div>
          <div class='block'>
            <p>
              I am a recent graduate of
              <a href="http://www.virginiatech.com">Virginia Tech.</a>
              I started with Ruby on Rails in early 2006. Now, I am in love with
              Ruby, Merb, Rails, and the development community surrounding these
              projects. I always strive to learn, here is my place to share.
            </p>
            <br />
            <p>
              I am currently in the employ of
              <a href="http://www.viget.com">Viget Labs</a>
              as a web developer doing Ruby development. I hope to do great things
              here.
            </p>
          </div>
        </div>
      </div>
      <!-- Contact -->
      <div id='contact'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              Contact
            </h2>
          </div>
          <div class='block'>
            <div id='fast'>
              <h3>Fast</h3>
              <a href="mailto:tpitale@gmail.com">tpitale@gmail.com</a>
              <a href="mailto:tony.pitale@gmail.com">tony.pitale@gmail.com</a>
              <a href="mailto:tony.pitale@viget.com">tony.pitale@viget.com</a>
            </div>
            <div id='faster'>
              <h3>Faster</h3>
              <b>AIM:</b>
              sicdev
              <br />
              <b>IRC:</b>
              tpitale
            </div>
            <div id='fastest'>
              <h3>Fastest</h3>
              (571)-294-6561
            </div>
            <br class='clearleft' />
          </div>
        </div>
      </div>
      <!-- Latest Blog Post -->
      <div id='blog'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              Blog
            </h2>
            <!-- List of Blog Posts -->
            <ul>
              <li>
                <a href="/posts/making_the_ics_winepos_website.html">Making the New ICS Website</a>
              </li>
              <li>
                <a href="/posts/new_site_for_ics_vision_winepos.html">New ICS Vision Site</a>
              </li>
              <li>
                <a href="/posts/i_normally_love_debian.html">I Normally Love Debian</a>
              </li>
              <li>
                <a href="/posts/do-we-really-need-mobileme.html">Do We Really Need MobileMe?</a>
              </li>
              <li>
                <a href="/posts/three-games-in-three-weeks-of-midnight-launches.html">Three Games</a>
              </li>
              <li>
                
              </li>
              <li>
                <a href="/posts/merb_is_not_rails_and_that_is_okay.html">Merb is Not Rails</a>
              </li>
              <li>
                <a href="/posts/testing_the_slicehost_api.html">Beta Testing the Slicehost API</a>
              </li>
              <li>
                <a href="/posts/slicehost_getting_it_right_right_away.html">Slicehost</a>
              </li>
              <li>
                <a href="/posts/obama_and_experience.html">Barack Obama</a>
              </li>
              <li>
                <a href="/posts/notes_on_legacy_databases_with_datamapper.html">Legacy Databases with DataMapper</a>
              </li>
              <li>
                <a href="/posts/notes_on_legacy_databases_with_activerecord.html">Legacy Databases with ActiveRecord</a>
              </li>
              <li>
                <a href="/posts/vision_online_now_focus.html">Vision Online, Now Focus</a>
              </li>
              <li>
                <a href="/posts/my_wrists_are_fine_with_apple_computers.html">Carpal Tunnel Syndrome</a>
              </li>
              <li>
                <a href="/posts/verizon_fios_tv_and_internet_without_actiontec.html">Verizon Fios Internet &amp; TV</a>
              </li>
            </ul>
          </div>
          <div class='block'>
            <!-- Latest Post -->
            <div id='post'>
              <h1>Making the New ICS Website</h1>
              <h2>Thanks to Webby, Haml, and Ruby</h2>
              <span class='date'>2009-01-12</span>
              <p>
                Last week I posted on the new ICS website I launched at
                <a href="http://winepos.com">winepos.com</a>
                which is built using the same little ruby gem as this site,
                <a href="http://github.com/TwP/webby/tree/master">Webby.</a>
                This week, I'd like to go into a little more detail on some of the things
                I did in creating their new site. Aside from what little design work I did
                (admittedly not my strongest ability) I will simply be covering many of the
                cool things you can do with Webby and a couple of tips and gotchas.
              </p>
              <p>
                The first step is obviously to create a new project. The webby-gen command
                should handle things nicely. I used the 'website' template because that was
                what I was building. From the basic project, I converted and modified all
                of the files created (layout, templates) to use Haml and to fit with a very
                basic structure that I was going to use.
              </p>
              <p>
                After the basic structure was in place, I created files for all of the site
                pages I was going to need. I also created directories for the feature pages
                and for the blog posts. At this point, I knew that I was going to be making
                lots of blog posts and so I created a new template for a blog page. A tip
                about templates, and pages in general: you can add any variables you would
                like to the header section of page, and later sort a search on it. Also,
                you can use Erb in a template and it will be interpreted when generating a
                new page from the template. For example, in order to get a solid created_at
                timestamp, I use Time.now.to_y inside an Erb tag.
              </p>
              <p>
                As I started to develop the site I discovered I was reusing pieces of
                content more and more frequently. In Rails/Merb it's trivial to create a
                partial snippet of content, and guess what, it's just as easy using Webby.
                The only thing to make a note of is that partials are looked for in the
                same path as a page being rendered. In order to share across different sub-
                directories you must add a preceding forward slash. For example, this:
                <code>
                  render :partial => "/newsletter_form"
                </code>
                would search for a partial named '_newsletter_form.txt' in the root of the
                content folder. Also note that a different partial can be rendered by a
                layout calling partial from the different sub-directories. The default
                layout could call use partial 'footer' and both the blog and the feature
                folders could have that footer partial with different structure or content.
              </p>
              <p>
                The last thing I'll cover is making an atom feed from a set of pages. A
                similar technique can be used to make an xml sitemap for Google and other
                search engines. A feed is simply a page that has the extension set to xml
                and the markup content of which results in valid xml for the required
                specification. Be sure to set the layout to nil! As for the entries, I like
                to have all of my posts available in the feed, so I use the symbol :all to
                return all pages from find. For example:
                <code>
                  @pages.find(:all, :in_directory => 'blog', :sort_by => 'created_at', :reverse => true)
                </code>
                The alternative would be to set a limit of some sort, like this:
                <code>
                  @pages.find(:limit => 20, :in_directory => 'blog', :sort_by => 'created_at', :reverse => true)
                </code>
              </p>
              <p>
                If you're looking to make a website that is going to be just HTML and you
                don't want to run a webserver aside from Apache or Nginx, Webby is probably
                the way to go. I certainly love it, and will continue to make static
                websites using it.
              </p>
            </div>
            <div id='disqus_thread'></div>
            <script src='http://disqus.com/forums/tpitale/embed.js' type='text/javascript'></script>
            <noscript>
              <a href='http://tpitale.disqus.com/?url=ref'>
                View the discussion thread.
              </a>
              <a class='dsq-brlink' href='http://disqus.com'>
                blog comments powered by
                <span class='logo-disqus'>
                  Disqus
                </span>
              </a>
            </noscript>
            <div class='allposts'>
              <a href="/posts/">All</a>
              or
              <a href="http://feeds.feedburner.com/tpitale">Feed <img src='/images/feed.png' /></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Links, w/images, to my projects -->
      <div id='portfolio'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              Portfolio
            </h2>
          </div>
          <div class='block'>
            <a href="http://www.winepos.com"><img src='/images/winepos.png' /></a>
            <a href="http://focusapp.com"><img src='/images/focus.png' /></a>
            <!-- = link_to("<img src='/images/appuser.png' />", "#") -->
            <!-- = link_to("<img src='/images/threeoseven.png' />", "#") -->
            <!-- = link_to("<img src='/images/prv3.png' />", "#") -->
            <!-- = link_to("<img src='/images/checkout.png' />", "#") -->
            <br class='clearleft' />
          </div>
        </div>
      </div>
      <!-- Worthy links to associate pages -->
      <div id='links'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              Links
            </h2>
          </div>
          <div class='block'>
            <div id='people'>
              <h3>Personal Blogs</h3>
              <ul>
                <li><a href="http://drnicwilliams.com/">Dr Nic</a></li>
                <li><a href="http://www.yehudakatz.com/">Yehuda Katz</a></li>
                <li><a href="http://brainspl.at/">Ezra Zygmuntowicz</a></li>
                <li><a href="http://www.sneaq.net/">Patrick Reagan</a></li>
                <li><a href="http://reinh.com">Reinh</a></li>
                <li><a href="http://gweezlebur.com/">Michael Ivey</a></li>
                <li><a href="http://adam.speaksoutofturn.com/">Adam French</a></li>
                <li><a href="http://www.theamazingrando.com/">Paul Sadauskas</a></li>
              </ul>
            </div>
            <div id='companies'>
              <h3>Company Blogs</h3>
              <ul>
                <li><a href="http://www.viget.com/extend/">Viget</a></li>
                <li><a href="http://winepos.com/blog.html">ICS</a></li>
                <li><a href="http://giantrobots.thoughtbot.com/">Thoughbot</a></li>
                <li><a href="http://github.com/blog">Github</a></li>
                <li><a href="http://www.37signals.com/svn/">37signals</a></li>
                <li><a href="http://engineyard.com/blog">Engine Yard</a></li>
                <li><a href="http://blog.slicehost.com/">SliceHost</a></li>
                <li><a href="http://www.hashrocket.com/blog">Hashrocket</a></li>
              </ul>
            </div>
            <div id='community'>
              <h3>Other Sites</h3>
              <ul>
                <li><a href="http://www.pathf.com/blogs/">Pathfinder</a></li>
                <li><a href="http://railspikes.com/">RailSpikes</a></li>
                <li><a href="http://railstips.org/">Rails Tips</a></li>
                <li><a href="http://errtheblog.com/">Err The Blog</a></li>
                <li><a href="http://merbivore.com">Merb</a></li>
                <li><a href="http://datamapper.org">DataMapper</a></li>
                <li><a href="http://jquery.com/">jQuery</a></li>
                <li><a href="http://www.rubyonrails.org/">Rails</a></li>
              </ul>
            </div>
            <br class='clearleft' />
          </div>
        </div>
      </div>
      <!-- Sampling of flickr images -->
      <div id='photos'>
        <div class='wrap'>
          <div class='col'>
            <h2>
              Photos
            </h2>
          </div>
          <div class='block'>
            <script src='http://www.flickr.com/badge_code_v2.gne?count=7&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;user=41783324%40N00&amp;set=72157604108727991' type='text/javascript'></script>
            <br class='clearleft' />
          </div>
        </div>
      </div>
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.localscroll.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){$("#header").localScroll();});
    </script>
    <!-- Google -->
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      var pageTracker = _gat._getTracker("UA-3879168-1");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
