<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <meta name='author' />
    <meta content='i/cbJtXe1ZDIZNta65CghwcRM/zFMRHIsbR9poU+uwU=' name='verify-v1' />
    <title>t.pitale</title>
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='http://feeds.feedburner.com/tpitale' rel='alternate' title='Atom feed' type='application/rss+xml' />
    <!-- Site CSS -->
    <link href='/css/base.css' media='screen, projection' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'></div>
    <div id='content'>
      <!-- Latest Blog Post -->
      <div id='blog'>
        <div class='wrap'>
          <div class='col'>
            <!-- List of Blog Posts -->
            <ul>
              <li>
                <a href="/posts/merb_and_subdomains_with_nginx_balancing.html">Merb and Subdomains with Nginx</a>
              </li>
              <li>
                <a href="/posts/verizon_fios_tv_and_internet_without_actiontec.html">Verizon Fios Internet &amp; TV</a>
              </li>
              <li>
                
              </li>
              <li>
                <a href="/posts/three-games-in-three-weeks-of-midnight-launches.html">Three Games</a>
              </li>
              <li>
                <a href="/posts/postgresql_part_1_benefits_for_web_application_development.html">PostgreSQL Part 1</a>
              </li>
              <li>
                <a href="/posts/new_site_for_ics_vision_winepos.html">New ICS Vision Site</a>
              </li>
              <li>
                <a href="/posts/making_the_ics_winepos_website.html">Making the New ICS Website</a>
              </li>
              <li>
                <a href="/posts/i_normally_love_debian.html">I Normally Love Debian</a>
              </li>
              <li>
                <a href="/posts/do-we-really-need-mobileme.html">Do We Really Need MobileMe?</a>
              </li>
              <li>
                <a href="/posts/notes_on_legacy_databases_with_activerecord.html">Legacy Databases with ActiveRecord</a>
              </li>
              <li>
                <a href="/posts/vision_online_now_focus.html">Vision Online, Now Focus</a>
              </li>
              <li>
                <a href="/posts/getting_things_done_with_more_than_mail.html">Getting Things Done</a>
              </li>
              <li>
                <a href="/posts/obama_and_experience.html">Barack Obama</a>
              </li>
              <li>
                <a href="/posts/notes_on_legacy_databases_with_datamapper.html">Legacy Databases with DataMapper</a>
              </li>
              <li>
                <a href="/posts/merb_is_not_rails_and_that_is_okay.html">Merb is Not Rails</a>
              </li>
            </ul>
          </div>
          <div class='block'>
            <!-- Latest Post -->
            <div id='post'>
              <h1>Merb and Subdomains with Nginx</h1>
              <h2>Quick Lessons Learned</h2>
              <span class='date'>2009-02-03</span>
              <p>
                I encountered two issues and learned two quick lessons when deploying a Merb
                application I have been working on. Aside from the fact that you can use
                <code>
                  request.subdomains
                </code>
                to get an array of subdomains, you must do two little things to get this to
                play nice when your application is deployed upstream on Nginx (and likely
                apache, too) as well as handling the same situation in local development.
              </p>
              <p>
                First, in your Nginx configuration file be sure to set the proper header for
                host, otherwise the host that Merb will see is the name you give to the upstream
                section of your configuration. To pass this information on correctly, do this:
                <code>
                  proxy_set_header  Host	 $host;
                </code>
                inside the "location" block for your application's root.
              </p>
              <p>
                Second, in order to get the right subdomains, Merb expects you are using a
                TLD or top-level-domain, such as example.com. If you, like me, are using a
                local hostname, such as localhost, you aren't going to get anything when
                you ask for subdomains. So, in /etc/hosts I simply set up a domain pointing
                to 127.0.0.1 for a place I know I'll never go.
              </p>
              <p>
                I hope these two little tips will help you to avoid some of the trouble I
                had to deal with, even if it was only 5 minutes of my time, or yours.
              </p>
              <div id='disqus_thread'></div>
            </div>
            <script src='http://disqus.com/forums/tpitale/embed.js' type='text/javascript'></script>
            <noscript>
              <a href='http://tpitale.disqus.com/?url=ref'>
                View the discussion thread.
              </a>
              <a class='dsq-brlink' href='http://disqus.com'>
                blog comments powered by
                <span class='logo-disqus'>
                  Disqus
                </span>
              </a>
            </noscript>
            <div class='allposts'>
              <a href="/posts/">All</a>
              or
              <a href="http://feeds.feedburner.com/tpitale">Feed <img src='/images/feed.png' /></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Sampling of flickr images -->
      <div id='photos'>
        <div class='wrap'>
          <script src='http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=random&amp;size=s&amp;layout=x&amp;source=user_set&amp;user=41783324%40N00&amp;set=72157604108727991' type='text/javascript'></script>
          <script src='http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=random&amp;size=s&amp;layout=x&amp;source=user_set&amp;user=41783324%40N00&amp;set=72157602176622405' type='text/javascript'></script>
          <script src='http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;user=41783324%40N00&amp;set=72157600262586911' type='text/javascript'></script>
          <br class='clearleft' />
        </div>
      </div>
      <!-- Portfolio Links, w/images, to my projects -->
      <div id='projects'>
        <div class='wrap'>
          <div class='col'></div>
          <div class='block'>
            <a href="http://www.winepos.com"><img src='/images/winepos.png' /></a>
            <a href="http://focusapp.com"><img src='/images/focus.png' /></a>
            <!-- = link_to("<img src='/images/appuser.png' />", "#") -->
            <!-- = link_to("<img src='/images/threeoseven.png' />", "#") -->
            <!-- = link_to("<img src='/images/prv3.png' />", "#") -->
            <!-- = link_to("<img src='/images/checkout.png' />", "#") -->
            <br class='clearleft' />
          </div>
        </div>
      </div>
      <!-- / Worthy links to associate pages -->
      <!-- #links -->
      <!-- .wrap -->
      <!-- .col -->
      <!-- %h2 -->
      <!-- Links -->
      <!-- .block -->
      <!-- #people -->
      <!-- %h3 Personal Blogs -->
      <!-- %ul -->
      <!-- %li= link_to("Dr Nic", "http://drnicwilliams.com/") -->
      <!-- %li= link_to("Yehuda Katz", "http://www.yehudakatz.com/") -->
      <!-- %li= link_to("Ezra Zygmuntowicz", "http://brainspl.at/") -->
      <!-- %li= link_to("Patrick Reagan", "http://www.sneaq.net/") -->
      <!-- %li= link_to("Reinh", "http://reinh.com") -->
      <!-- %li= link_to("Michael Ivey", "http://gweezlebur.com/") -->
      <!-- %li= link_to("Adam French", "http://adam.speaksoutofturn.com/") -->
      <!-- %li= link_to("Paul Sadauskas", "http://www.theamazingrando.com/") -->
      <!-- #companies -->
      <!-- %h3 Company Blogs -->
      <!-- %ul -->
      <!-- %li= link_to("Viget", "http://www.viget.com/extend/") -->
      <!-- %li= link_to("ICS", "http://winepos.com/blog.html") -->
      <!-- %li= link_to("Thoughbot", "http://giantrobots.thoughtbot.com/") -->
      <!-- %li= link_to("Github", "http://github.com/blog") -->
      <!-- %li= link_to("37signals", "http://www.37signals.com/svn/") -->
      <!-- %li= link_to("Engine Yard", "http://engineyard.com/blog") -->
      <!-- %li= link_to("SliceHost", "http://blog.slicehost.com/") -->
      <!-- %li= link_to("Hashrocket", "http://www.hashrocket.com/blog") -->
      <!-- #community -->
      <!-- %h3 Other Sites -->
      <!-- %ul -->
      <!-- %li= link_to("Pathfinder", "http://www.pathf.com/blogs/") -->
      <!-- %li= link_to("RailSpikes", "http://railspikes.com/") -->
      <!-- %li= link_to("Rails Tips", "http://railstips.org/") -->
      <!-- %li= link_to("Err The Blog", "http://errtheblog.com/") -->
      <!-- %li= link_to("Merb", "http://merbivore.com") -->
      <!-- %li= link_to("DataMapper", "http://datamapper.org") -->
      <!-- %li= link_to("jQuery", "http://jquery.com/") -->
      <!-- %li= link_to("Rails", "http://www.rubyonrails.org/") -->
      <!-- %br.clearleft/ -->
      <!-- About -->
      <!-- #about -->
      <!-- .wrap -->
      <!-- .col -->
      <!-- %h2 -->
      <!-- About -->
      <!-- .block -->
      <!-- %p -->
      <!-- I am a recent graduate of -->
      <!-- = link_to "Virginia Tech.", "http://www.virginiatech.com" -->
      <!-- I started with Ruby on Rails in early 2006. Now, I am in love with -->
      <!-- Ruby, Merb, Rails, and the development community surrounding these -->
      <!-- projects. I always strive to learn, here is my place to share. -->
      <!-- %br/ -->
      <!-- %p -->
      <!-- I am currently in the employ of -->
      <!-- = link_to "Viget Labs", "http://www.viget.com" -->
      <!-- as a web developer doing Ruby development. I hope to do great things -->
      <!-- here. -->
      <!-- 
      -->
      <!-- / Contact -->
      <!-- #contact -->
      <!-- .wrap -->
      <!-- .col -->
      <!-- %h2 -->
      <!-- Contact -->
      <!-- .block -->
      <!-- #fast -->
      <!-- %h3 Fast -->
      <!-- = link_to("tpitale@gmail.com", "mailto:tpitale@gmail.com") -->
      <!-- = link_to("tony.pitale@gmail.com", "mailto:tony.pitale@gmail.com") -->
      <!-- = link_to("tony.pitale@viget.com", "mailto:tony.pitale@viget.com") -->
      <!-- #faster -->
      <!-- %h3 Faster -->
      <!-- %b AIM: -->
      <!-- sicdev -->
      <!-- %br/ -->
      <!-- %b IRC: -->
      <!-- tpitale -->
      <!-- #fastest -->
      <!-- %h3 Fastest -->
      <!-- (571)-294-6561 -->
      <!-- %br.clearleft/ -->
      <div id='footer'>
        <div class='wrap'>
          <p class='about'>
            I've been called many things:
            <a href="http://www.github.com/tpitale">Developer,</a>
            <a href="http://www.vt.edu">Hokie,</a>
            <a href="http://www.viget.com">Viget Lab Rat,</a>
            <a href="http://www.flickr.com/photos/thatdbeme/">Photographer</a>
            and some other names, too gruesome to repeat.
          </p>
          <p class='copyright'>
            © 2009
            <a href="mailto:tpitale@gmail.com">Tony Pitale</a>
          </p>
        </div>
      </div>
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/jcarousellite.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){$("#header").localScroll();});
    </script>
    <!-- Google -->
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      var pageTracker = _gat._getTracker("UA-3879168-1");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
